.widget{
    padding: 60px 0;
    @media screen and (max-width: 991px) {
        padding: 40px 0;
    }
    &_title{
        text-align: center;
        font-size: 40px;
        font-weight: 600;
        font-family: $nunito;
        margin: 0 0 45px 0;
        padding: 0 0 30px 0;
        position: relative;
        &:before{
            content: '';
            position: absolute;
            width: 120px;
            height: 4px;
            background: $primary-color;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);

        }
        @media screen and (max-width: 991px) {
            font-size: 24px;
            margin: 0 0 25px 0;
        }
        &.white{
            &:before{
                background: #fff;
            }
            color: #fff;
        }
    }

    .sub-title_text{
        margin: 0;
        padding: 0;
        font-size: 24px;
        font-weight: 400;
        text-align: center;
        @media screen and (max-width: 991px) {
            font-size: 16px;
        }
        &.white{
            color: #fff;
        }
    }
}


.clients{
    position: relative;
    z-index: 2;
    @media screen and (max-width: 991px) {
        background: #f1fbfb;
    }
    &:after{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
        background: url(../img/clients-bg.png) 0px 0px no-repeat;
        background-size: 100% 99%;
        @media screen and (max-width: 991px) {
            display: none;
        }
    }

    .container{
        position: relative;
        z-index: 2;
    }

    .list-clients{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .item{
            border: 1px solid #ecedee;
            padding: 0 5px;
            margin: 0 16px 32px;
            width: 100%;
            max-width: calc(100% / 5 - 32px);
            background: #fff;
            min-height: 125px;

            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 195px;


            @media screen and (max-width: 767px) {
                min-width: auto;
                max-width: calc(100% / 3 - 10px);
                min-height: 90px;
                margin: 0 5px 10px;
                img{
                    width: 100%;
                }
            }
        }
    }
    
}

.text-img{
    .container{
        display: flex;
        @media screen and (max-width: 991px) {
            flex-direction: column;
        }
    }
    .widget_title{
        text-align: left;
        &:before{
            left: 0;
            transform: none;
        }
    }
    .text{
        min-width: 720px;
        margin: 0 90px 0 0;
        @media screen and (max-width: 1199px) {
            min-width: 550px;
        }
        @media screen and (max-width: 767px) {
            min-width: 100%;
        }
        p{
            font-size: 24px;
            @media screen and (max-width: 1199px) {
                font-size: 18px;
            }
        }
    }

    .img{
        @media screen and (max-width: 991px) {
            margin-top: 20px;
            img{
                width: 100%;
            }
        }
    }

    .btn-center{
        margin: 0 0 0 35px;
        @media screen and (max-width: 1199px) {
            margin: 0;
        }
    }

    &.reverse{
        @media screen and (min-width: 991px) {
            .container{
                flex-direction: row-reverse;
               
            } 
    
            .text{
                margin: 0 0 0 90px;
            }
        }
       
    }
}